<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis redes sociales</title>
</head>

<style>
    body{
        background-color: rgb(224, 169, 50);
    }
    table{
        border: 1px solid rgb(7, 7, 6);
        text-align: center;
    }
</style>
<body>
    <center><TABLE></center>
        <TR>
            <TD><img src="https://www.blbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png"/></TD>
        </TR>
 
        <TR>
        <ht>
            <TD>
            <center><TABLE width="100%"></center>
            <!--tabla 2-->
        <TR>
            <TH>FACEBOOK</TH>
            <TH>TWITTER</TH>
            <TH>INSTAGRAM</TH>
        </TR>
        <TR>
            <TD><img src="Imagenes/FACEBOOK.png" width="60px" height="60px" /></TD>
            <TD><img src="Imagenes/TWITTER.png" width="60px" height="60px" /></TD>
            <TD><img src="Imagenes/INSTAGRAM.jpg" width="60px" height="60px" /></TD> 
        </TR>
        <TR>
            <TD><a href="mifacebook.html">Leer más</a></TD>
            <TD><a href="mitwitter.html" target="_blank">Leer más</a></TD>
            <TD><a href="miinstagram.html">Leer más</a></TD>
        </TR>
        <TR>
            <TD><a href="https://WWW.FACEBOOK.com/">Ir al sitio oficial</a></TD>
            <TD><a href="https://WWW.TWITTER.com/" target="_blank">Ir al sitio oficial</a></TD>
            <TD><a href="https://WWW.INSTAGRAM.com/">Ir al sitio oficial</a></TD>
            </TD>
        </TR>
        </TABLE>
    
    </TR>
    <center><table width=1110 height=50 style="background-color:rgb(241, 252, 180);"></center>
    <TR>
        <TD>
            <p>
                <b>UNIVERSIDAD AUTÓNOMA DE CHIAPAS </b><br>Programación de aplicaciones web
            </p>
            <p>
                <b>Alumna: </b>Araceli Gómez Gordillo.
            </p>
        </TD>
    </TR>
</table>
<br>
<br>
</body>
</html>